<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>AURORA population</title>

	<style>
		body { margin: 0; overflow: hidden; }
		video {
			display: none;
			position: absolute;
			width: 256px;
			height: 256px;
			pointer-events: none;
		}
		.video-border {
			border: 1px solid white;
		}
		#loadingScreen {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.8);
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1000;
		}
		#progressBarContainer {
			width: 50%;
			background: #333;
			border-radius: 5px;
			overflow: hidden;
		}
		#progressBar {
			width: 0;
			height: 20px;
			background: #4caf50;
		}
		#iframeButton {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 10px 20px;
			background-color: #4caf50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			display: none;
		}
		#popupMessage {
			position: fixed;
			bottom: 40px;
			right: 20px;
			z-index: 1100;
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;
			overflow: hidden;
		}
		.popup-card {
			background: #4caf50;
			color: #333;
			padding: 20px 25px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
			font-size: 16px;
			font-family: 'Arial', sans-serif;
			transform: translateY(100%);
			transition: transform 1s ease-in-out;
		}
		.popup-hidden .popup-card {
			transform: translateY(150%);
		}
		.popup-visible .popup-card {
			transform: translateY(0);
		}
		@media only screen and (max-width: 768px) {
			#popupMessage {
				display: none;
			}
		}
	</style>

	<script type="importmap">
		{
			"imports": {
				"three": "https://unpkg.com/three@0.150.0/build/three.module.js",
				"three/examples/jsm/controls/OrbitControls.js": "https://unpkg.com/three@0.150.0/examples/jsm/controls/OrbitControls.js"
			}
		}
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip-utils/0.1.0/jszip-utils.min.js"></script>
</head>

<body>
	<div id="loadingScreen">
		<div id="progressBarContainer">
			<div id="progressBar"></div>
		</div>
	</div>
	<div id="popupMessage" class="popup-hidden">
	  <div class="popup-card">
	    Double click on soliton to observe its behavior
	  </div>
	</div>
	<video id="hoverVideo" loop></video>
	<button id="iframeButton" onclick="buttonAction()">Fullscreen</button>
	<script type="module">
		import * as THREE from 'three';
		import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls.js';

		const scene = new THREE.Scene();
		const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
		const renderer = new THREE.WebGLRenderer();
		renderer.setSize(window.innerWidth, window.innerHeight);
		document.body.appendChild(renderer.domElement);

		const controls = new OrbitControls(camera, renderer.domElement);
		controls.enableDamping = true;
		controls.dampingFactor = 0.1;
		controls.rotateSpeed = 1.0;
		controls.zoomSpeed = 1.2;
		controls.panSpeed = 0.8;
		controls.maxPolarAngle = Math.PI;
		controls.minPolarAngle = 0;

		const planes = [];
		const videoElement = document.getElementById('hoverVideo');
		const raycaster = new THREE.Raycaster();
		const mouse = new THREE.Vector2();

		function createPlane(texture, position, videoSrc) {
			const material = new THREE.MeshBasicMaterial({ map: texture, transparent: true });
			const plane = new THREE.Mesh(new THREE.PlaneGeometry(0.64, 0.64), material);
			plane.position.set(position[0], position[1], position[2]);
			plane.userData.videoSrc = videoSrc;
			return plane;
		}

		async function loadPoints() {
			const response = await fetch('descriptors_3d.json');
			const pointsData = await response.json();
			const progressBar = document.getElementById('progressBar');

			// Fetch the zip file
			JSZipUtils.getBinaryContent('phenotype_medium/phenotypes.zip', function (err, data) {
				if (err) {
					throw err;
				}

				// Load the zip file
				JSZip.loadAsync(data).then(function (zip) {
					const totalImages = pointsData.length;
					let loadedImages = 0;

					const texturePromises = pointsData.map((_, i) => {
						const imageName = `${i.toString().padStart(4, '0')}.png`;
						return zip.file(`phenotype_medium/${imageName}`).async('blob').then((blob) => {
							return new Promise((resolve) => {
								const img = new Image();
								img.src = URL.createObjectURL(blob);
								img.onload = () => {
									const canvas = document.createElement('canvas');
									const context = canvas.getContext('2d');
									canvas.width = img.width;
									canvas.height = img.height;
									context.drawImage(img, 0, 0);

									const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
									const data = imageData.data;

									for (let j = 0; j < data.length; j += 4) {
										if (data[j] === 0 && data[j + 1] === 0 && data[j + 2] === 0) {
											data[j + 3] = 0; // Set alpha to 0 for black pixels
										}
									}

									context.putImageData(imageData, 0, 0);
									const processedTexture = new THREE.CanvasTexture(canvas);
									loadedImages++;
									progressBar.style.width = `${(loadedImages / totalImages) * 100}%`;
									resolve(processedTexture);
								};
							});
						});
					});

					Promise.all(texturePromises).then((textures) => {
						textures.forEach((texture, i) => {
							const plane = createPlane(texture, pointsData[i], `./video/${i.toString().padStart(4, '0')}.mp4`);
							planes.push(plane);
							scene.add(plane);
						});

						document.getElementById('loadingScreen').style.display = 'none'; // Hide the loading screen

						// Show the popup message after 2 seconds
						setTimeout(() => {
							const popupMessage = document.getElementById('popupMessage');
							popupMessage.classList.remove('popup-hidden');
							popupMessage.classList.add('popup-visible');
							setTimeout(() => {
								popupMessage.classList.remove('popup-visible');
								popupMessage.classList.add('popup-hidden');
							}, 5000); // Hide after 5 seconds
						}, 1000); // Wait for 2 seconds before showing the popup
					});
				});
			});
		}

		loadPoints();

		camera.position.set(0, 1, 50);

		function animate() {
			requestAnimationFrame(animate);
			planes.forEach(plane => plane.lookAt(camera.position));
			controls.update();
			renderer.render(scene, camera);
		}

		animate();

		window.addEventListener('resize', () => {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize(window.innerWidth, window.innerHeight);
		});

		window.addEventListener('mousemove', (event) => {
			mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
			mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

			videoElement.style.left = `${event.clientX + 20}px`;
			videoElement.style.top = `${event.clientY + 20}px`;
		});

		window.addEventListener('dblclick', () => {
			raycaster.setFromCamera(mouse, camera);
			const intersects = raycaster.intersectObjects(planes);

			if (intersects.length > 0) {
				const intersectedPlane = intersects[0].object;
				videoElement.src = intersectedPlane.userData.videoSrc;
				videoElement.style.display = 'block';
				videoElement.onloadeddata = () => {
					videoElement.classList.add('video-border');
					videoElement.play();
				};
			} else {
				videoElement.classList.remove('video-border');
				videoElement.style.display = 'none';
				videoElement.pause();
			}
		});

		// Check if in an iframe and display button
		if (window.self !== window.top) {
			document.getElementById('iframeButton').style.display = 'block';
		}

		// Button action function
		window.buttonAction = function buttonAction() {
			window.top.location.href = window.location.href;
		}
	</script>
</body>
</html>
